@media only screen and (min-width: 1600px) and (max-width: 1800px) {
}

@media only screen and (min-width: 1600px) and (max-width: 1700px) {
}

@media only screen and (min-width: 1400px) and (max-width: 1600px) {
}

/*  Medidum Screen: 1400px.
    Gutters: 24px.
    Outer margins: 28px.
    Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */
@media only screen and (min-width: 1400px) and (max-width: 1692px) {
}

/*  Medidum Screen: 1400px.
    Gutters: 24px.
    Outer margins: 28px.
    Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .ct-mini-menu-item {
    width: 100%;
  }

  .product .product-thumb img {
    height: 220px;
  }

  .product {
    height: 420px;
  }

  .contact-page .card {
    width: 100%;
  }

  .product-thumb img {
    width: 100%;
    height: 100%;
  }

  .related-products .product .product-thumb img {
    height: 250px;
  }
}

/*  Tablet PC: 992px.
    Gutters: 24px.
    Outer margins: 28px.
    Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
  .ct-mini-menu-item {
    width: 100%;
  }

  .contact-page .card {
    width: 100%;
    height: 100%;
  }

  .product-thumb img {
    width: 100%;
    height: 100%;
  }

  .related-products .menu-v2 {
    row-gap: 20px;
  }

  .auth-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .auth-description {
    width: 100%;
  }

  .auth-form {
    width: 100%;
  }

  .checkout-billing .order-summary {
    width: 100%;
  }
}

/*  Tablet Mobile: 768px.
    Gutters: 24px.
    Outer margins: 28px.
    Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  .banner .title {
    font-size: 42px;
  }

  .banner-inner .gap40px {
    gap: 20px;
  }

  .banner-inner .gap20px {
    gap: 10px;
  }

  .ct-mini-menu-item {
    width: 100%;
    justify-content: space-between;
  }

  .product-thumb img {
    height: 100%;
  }

  .related-products .menu-v2 {
    row-gap: 20px;
  }

  .contact-info .row {
    row-gap: 20px;
  }
  .contact-wrapper .row {
    row-gap: 20px;
  }

  .auth-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .auth-description {
    width: 100%;
  }

  .auth-form {
    width: 100%;
  }

  .checkout-billing .order-summary {
    width: 100%;
  }
}

/*  Mobile : 576px.
    Gutters: 24px.
    Outer margins: 28px.
    Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */
@media only screen and (min-width: 576px) and (max-width: 767.98px) {
  .banner .title {
    font-size: 32px;
  }

  .banner-inner .gap40px {
    gap: 20px;
  }

  .banner-inner .gap20px {
    gap: 10px;
  }

  .can-sticky + .banner.banner-1 .banner-inner,
  .header-absolute + .banner.banner-1 .banner-inner {
    padding: 120px 0 40px;
  }

  .ct-mini-menu-item {
    width: 100%;
    justify-content: space-between;
  }

  .footer-widget ul {
    margin: 0;
    justify-content: center;
    gap: 20px;
  }

  .footer-widget {
    text-align: left;
  }

  .footer-widget .first_widget {
    align-items: start !important;
  }

  .related-products .menu-v2 {
    row-gap: 20px;
  }

  .contact-info .row {
    row-gap: 20px;
  }
  .contact-wrapper .row {
    row-gap: 20px;
  }

  .contact-page .card {
    width: 100%;
  }

  .checkout-billing .order-summary {
    width: 100%;
  }

  .auth-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .auth-description {
    width: 100%;
  }

  .auth-form {
    width: 100%;
  }
}

/*  Mobile Small Device: 450px.
    Gutters: 24px.
    Outer margins: 28px.
    Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */
@media only screen and (min-width: 450px) and (max-width: 575.98px) {
  .banner .title {
    font-size: 28px;
  }

  .banner-inner .gap40px {
    gap: 20px;
  }

  .banner-inner .gap20px {
    gap: 10px;
  }

  .can-sticky + .banner.banner-1 .banner-inner,
  .header-absolute + .banner.banner-1 .banner-inner {
    padding: 120px 0 40px;
  }

  .menu_card {
    padding: 10px;
  }

  .ct-mini-menu-item {
    width: 100%;
    justify-content: space-between;
  }

  .footer-widget ul {
    margin: 0;
    justify-content: center;
    gap: 20px;
  }

  .footer-widget {
    text-align: left;
  }

  .footer-widget .first_widget {
    align-items: start !important;
  }

  .related-products .menu-v2 {
    row-gap: 20px;
  }

  .contact-info .row {
    row-gap: 20px;
  }
  .contact-wrapper .row {
    row-gap: 20px;
  }

  .contact-page .card {
    width: 100%;
  }

  .checkout-billing .order-summary {
    width: 100%;
  }

  .auth-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .auth-description {
    width: 100%;
  }

  .auth-form {
    width: 100%;
  }

  .product .product-controls a {
    display: flex !important;
  }

  .slick-slide {
    outline: none;
    margin: 0 10px;
  }

  .auth-form .register_text {
    flex-direction: column;
  }

  .forgot-password-page {
    width: 100%;
  }
}

/*  Mobile Small Device: 320px.
    Gutters: 24px.
    Outer margins: 28px.
    Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */
@media only screen and (min-width: 320px) and (max-width: 449.98px) {
  .banner .title {
    font-size: 28px;
    line-height: 40px;
  }

  .banner-inner .gap40px {
    gap: 20px;
  }

  .banner-inner .gap20px {
    gap: 10px;
  }

  .can-sticky + .banner.banner-1 .banner-inner,
  .header-absolute + .banner.banner-1 .banner-inner {
    padding: 230px 0 40px;
  }

  .menu_card {
    padding: 10px;
  }

  .ct-mini-menu-item {
    width: 100%;
    justify-content: space-between;
  }

  .footer-widget ul {
    margin: 0;
    justify-content: center;
    gap: 20px;
  }

  .footer-widget {
    text-align: left;
  }

  .footer-widget .first_widget {
    align-items: start !important;
  }

  .related-products .menu-v2 {
    row-gap: 20px;
  }

  .contact-info .row {
    row-gap: 20px;
  }
  .contact-wrapper .row {
    row-gap: 20px;
  }

  .contact-page .card {
    width: 100%;
  }

  .checkout-billing .order-summary {
    width: 100%;
  }

  .auth-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .auth-description {
    width: 100%;
  }

  .auth-form {
    width: 100%;
  }

  .product .product-controls a {
    display: flex !important;
  }

  .slick-slide {
    outline: none;
    margin: 0 10px;
  }

  .auth-form .register_text {
    flex-direction: column;
  }

  .main-header.header-4 {
    height: 200px;
  }

  .navbar {
    justify-content: center;
  }

  .gallery-title {
    flex-direction: column;
  }

  .menu_page,
  .about-us-page {
    padding-top: 220px;
  }

  .ct-menu-categories .section-title-wrap {
    flex-direction: column;
  }

  .product-thumb img {
    height: 100%;
  }

  .cart-sidebar {
    width: 100%;
  }

  .cart-sidebar-header {
    width: 100%;
  }

  .cart-sidebar-body {
    padding: 0 10px;
    padding-top: 20px;
}
  .contact-wrapper {
    padding: 180px 0 0px 0;
  }
  .login_page, 
  .contact-page,
  .checkout-page {
    padding-top: 220px;
  }

  .auth-form {
    padding: 60px 10px;
}

.forgot-password-page {
  width: 100%;
  padding: 50px 20px;
}
}
